{
  "name": "template-horserace",
  "version": "3.3.0",
  "description": "A “horserace” or “bump” chart to show changing rank over time",
  "main": "template.js",
  "author": "Flourish and Google News Lab teams",
  "license": "MIT",
  "keywords": [
    "flourish"
  ],
  "scripts": {
    "build": "rollup -c",
    "less": "lessc --plugin=less-plugin-clean-css --source-map less/style.less static/style.css",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiln/template-horserace"
  },
  "dependencies": {
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.8",
    "d3-scale": "^1.0.6",
    "d3-scale-chromatic": "^1.1.1",
    "d3-shape": "^1.2.0",
    "d3-transition": "^1.1.0",
    "less": "^2.7.2",
    "less-plugin-clean-css": "^1.5.1",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "devDependencies": {
    "@flourish/eslint-plugin-flourish": "^0.7.2",
    "eslint": "git://github.com/robinhouston/eslint.git#bug-ignoredNodes",
    "pre-commit": "^1.2.2"
  },
  "precommit": [
    "lint"
  ]
}
